name: "Hello World"
description: "Greet someone and record the time"
inputs:
  repo:
    description: "The repository to get the merged PRs for"
    required: true
  previous-release:
    description: "previous release"
    required: true
  new-release:
    description: "next release"
    required: true
  filter:
    description: "filter"
    required: false
runs:
  using: "node12"
  main: "index.js"
